<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/style.css">
    <title>Portfolio- Sarah Peterson</title>
    
</head>
<body>
   <header class="header">
    <section>
    <h1 class="name">Sarah Peterson</h1>
    <img src="./assets/images/profilepic.jpeg"
        class="profile-pic">
        </section>
    <nav class="nav-bar">
        <ul>
            <li>
                <a href="#about me">About Me</a>
            </li>
            <li>
                <a href="#work">Work</a>
            </li>
            <li>
                <a href="#contact-me">Contact Me</a>
            </li>
        </ul>
    </nav>
   </header>

    <!-- <section class="banner">
        <img src="./assets/images/profilepic.jpeg"
        class="profile-pic">
    </section>  -->
    
    <main class="content">
        <artical class="about-me">
            <h2 class="work-header">About Me</h2>
            <p>Hello, my name is Sarah and I currently studying to be a Full Stack Developer at UPenn LPS Bootcamp. I have always had an interest in computers and how websites were made. When I am not studying, I am usually playing Call of Duty or hanging with friends. Below are a list of projects I have completed. </p>
        </artical>
        <div id="work" class="work">
            <h2 class="work-header">Work</h2>
              <div class="work-images">
                    <a class="work-image-top">
                        <img src="./assets/images/codingimage.jpg" alt="laptop">
                        </a>
                <div class="work-image-bottom">    
                        <a class="work-image-left">    
                        <img src="./assets/images/codingimage2.jpg" alt="computer">
                        </a>
                    <a class="work-image-right">    
                        <img src="./assets/images/codingimage3.jpeg" alt="coding">
                    </a>
                </div>    
            </div>
        </div>
    </main>
    
    <footer id="contact-me">
        <h2 class="social-media-detail">Contact Me</h2>
        <div class="phone">
            <p class="phone-hidden">Phone</p>
            <p class="phone-reveal">484-862-0912</p>
        </div>
        <div class="email">
            <p class="email-hidden">E-Mail</p>
            <p class="email-reveal">sarahmargaret@ymail.com</p>
        </div>
        <div class="github">
            <p>GitHub</p>
        </div>
    </footer>
</body>
</html>